deploy.ant.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3-1779877623.properties
file.reference.ClassListEJBModule.jar=D:\\INT316D\\ST3\\ClassListEJBModule\\dist\\ClassListEJBModule.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/user/Documents/KMS_Pico_Full_Setup/glassfish/domains/domain1
j2ee.server.home=C:/Users/user/Documents/KMS_Pico_Full_Setup/glassfish
j2ee.server.instance=[C:\\Users\\user\\Documents\\KMS_Pico_Full_Setup\\glassfish;C:\\Users\\user\\Documents\\KMS_Pico_Full_Setup\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/user/Documents/KMS_Pico_Full_Setup
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
