<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddStudentServlet</servlet-name>
        <servlet-class>ZA.AC.TUT.WEB.AddStudentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddStudentsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.AddStudentsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchStudentsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.SearchStudentsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TotalStudentsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.TotalStudentsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveStudentsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.RemoveStudentsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllStudentsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ViewAllStudentsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TotalNumberOfStudentsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.TotalNumberOfStudentsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetMaleAverageServlet</servlet-name>
        <servlet-class>za.ac.tut.web.GetMaleAverageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FemaleAverageServlet</servlet-name>
        <servlet-class>za.ac.tut.web.FemaleAverageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>YoungestStudentServlet</servlet-name>
        <servlet-class>za.ac.tut.web.YoungestStudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddStudentServlet</servlet-name>
        <url-pattern>/AddStudentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddStudentsServlet</servlet-name>
        <url-pattern>/AddStudentsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchStudentsServlet</servlet-name>
        <url-pattern>/SearchStudentsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TotalStudentsServlet</servlet-name>
        <url-pattern>/TotalStudentsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveStudentsServlet</servlet-name>
        <url-pattern>/RemoveStudentsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllStudentsServlet</servlet-name>
        <url-pattern>/ViewAllStudentsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TotalNumberOfStudentsServlet</servlet-name>
        <url-pattern>/TotalNumberOfStudentsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetMaleAverageServlet</servlet-name>
        <url-pattern>/GetMaleAverageServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FemaleAverageServlet</servlet-name>
        <url-pattern>/FemaleAverageServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>YoungestStudentServlet</servlet-name>
        <url-pattern>/YoungestStudentServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <security-constraint>
        <display-name>teacherConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>teacherResource</web-resource-name>
            <description>resources available</description>
            <url-pattern>/add_student.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>teacher</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>File</realm-name>
        <form-login-config>
            <form-login-page>/login.jsp</form-login-page>
            <form-error-page>/error_login.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>teacher role</description>
        <role-name>teacher</role-name>
    </security-role>
</web-app>
